<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'memisc'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/memisc/doc/anes48.html">memisc::anes48</a></td>
<td></td><td valign="top">Analysing the American National Election Study of 1948 with "memisc"</td>
<td valign="top"><a href="../../../library/memisc/doc/anes48.html">HTML</a></td>
<td valign="top"><a href="../../../library/memisc/doc/anes48.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/memisc/doc/anes48.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/memisc/doc/ftable-matrix.html">memisc::ftable-matrix</a></td>
<td></td><td valign="top">Combining flattened contingency tables (and other tables)</td>
<td valign="top"><a href="../../../library/memisc/doc/ftable-matrix.html">HTML</a></td>
<td valign="top"><a href="../../../library/memisc/doc/ftable-matrix.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/memisc/doc/ftable-matrix.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/memisc/doc/items.html">memisc::items</a></td>
<td></td><td valign="top">Handling questionnaire items with "memisc"</td>
<td valign="top"><a href="../../../library/memisc/doc/items.html">HTML</a></td>
<td valign="top"><a href="../../../library/memisc/doc/items.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/memisc/doc/items.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/memisc/doc/mtable-html.html">memisc::mtable-html</a></td>
<td></td><td valign="top">"mtable" results in HTML format</td>
<td valign="top"><a href="../../../library/memisc/doc/mtable-html.html">HTML</a></td>
<td valign="top"><a href="../../../library/memisc/doc/mtable-html.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/memisc/doc/mtable-html.R">R code</a></td></tr>
</table>
</body></html>
