<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: _memisc_ News</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NEWS {memisc}"><tr><td>NEWS {memisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><em>memisc</em> News</h2>

<h3>Version 0.99</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> A new object-oriented infrastructure for the creation of HTML code
is used in <code>format_html</code> methods. This infrastructure is exposed 
by the <code>html</code> function.
</p>
</li>
<li><p> Support for with model groups in <code>mtable</code>. <code>c.mtable</code> now creates 
groups of models, if arguments are tagged.
</p>
</li>
<li><p> Flattened contingency tables (<code>ftable</code>s as they are created
by the eponymous function in the <code>stats</code> package) can now be
combined into <code>ftable_matrix</code> objects. This can be done by
using <code>rbind()</code> or <code>cbind()</code>.
</p>
</li></ul>




<h4>BUGFIXES</h4>


<ul>
<li><p> Set dependency to R version &gt;= 3.0 for this is needed for <em>knitr</em> 
vignettes.
</p>
</li>
<li> <p><code>str</code> and <code>ls.str</code> are imported from the 
<code>utils</code> package to prevent a NOTE in R CMD check
</p>
</li></ul>




<h4>USER-VISIBLE CHANGES</h4>


<ul>
<li><p> All vignettes are now using <em>knitr</em>.
</p>
</li></ul>




<h4>DEFUNCT</h4>


<ul>
<li><p> The function <code>UnZip</code> has been removed from the package. <code>unzip</code> in conjunction with
<code>system.file</code> does the same job, as can be seen in the example for <code>spss.portable.file</code>.
</p>
</li></ul>




<h3>Version 0.98</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> Support for exporting results of various functions into HTML format is now
supported by the function <code>format_html</code>. 
This should make it easier to import them into HTML or word-processing
documents (that support importing HTML). A preview of the HTML is made available
by the new (generic) function <code>show_html</code>.
</p>
<p>In particular, results of the functions <code>mtable</code> (i.e. tables of
model estimates), <code>ftable</code> (i.e. flattened contingency tables etc.),
and <code>codebooks</code>, can be exported int. HTML using <code>format_html</code>.
Also data frames can be exported into HTML.
</p>
</li>
<li><p> A function <code>dsView</code> is added, which allows a display of <code>data.set</code>
objects similar as <code>View</code> displays data frames.
</p>
</li>
<li> <p><code>mtable</code> now handles multi-equation models better, in particular 
if the model objects supplied as arguments vary in the number and/or names
of the equations. There is also a new option to place confidence intervals 
to the right of coefficient estimates. Further <code>mtable</code> gains
the following optional aguments:
</p>

<ul>
<li> <p><code>show.baselevel</code>, which
allows to suppress the display of baseline categories of dummy variables,
when dummy variable coefficients are displayed
</p>
</li>
<li> <p><code>sdigits</code>, to specify the number of digits of summary statistics.
</p>
</li>
<li> <p><code>gs.options</code>, to pass optional arguments to <code>getSummary</code>, allowin
for more flexibility in creating tables.
</p>
</li></ul>

<p>One can now use a <code>summaryTemplate</code>
generic function for formatting model summaries, in addition to set the template by
<code>setSummaryTemplate</code>.  
Finally, parts of &quot;mtables&quot; can be extracted using the <code>[</code> operator as
with matrices, and &quot;mtables&quot; can now also be concatenated.
</p>
</li>
<li><p> There is now an object class for survey items containing dates, called
<code>"datetime.item"</code>
</p>
</li>
<li><p> There is a new function <code>wild.codes</code> to check wild codes (i.e. 
unlabelled codes of an otherwise labelled item.)
</p>
</li>
<li> <p><code>codebook</code> now supports data frames, factors, and numeric vectors.
</p>
</li>
<li><p> A <code>toLatex</code> method exists now for <code>data.set</code> objects, data frames and other objects.
</p>
</li>
<li><p> A new <code>percentages</code> function is added to allow easy creation of tables of percentages.
</p>
</li></ul>




<h4>BUGFIXES</h4>


<ul>
<li> <p><code>spss.fixed.file</code> is now able to handle labelled strings and 
<code>value labels</code> and <code>missing values</code> statements. 
</p>
</li>
<li><p> Internal C-code used by <code>spss.fixed.file</code> no longer assumed that
arguments are copied &ndash; some strange behaviour of objects created by <code>spss.fixed.file</code>
is now corrected.
</p>
</li>
<li><p> Description of items in external data sources is more complete now - the same
information as for items in internal <code>data.sets</code>.
</p>
</li>
<li> <p><code>applyTemplate</code> now returns empty strings for undefined quantities.
</p>
</li>
<li> <p><code>collect</code> method for <code>data.sets</code> now works as expected.
</p>
</li>
<li> <p><code>spss.fixed.file</code> now checks whether there are undefined variables in <code>varlab.file</code> etc.
</p>
</li>
<li> <p><code>Stata.file</code> now can import Stata 9 and Stata 10 files.
</p>
</li></ul>




<h4>USER-VISIBLE CHANGES</h4>


<ul>
<li><p> Argument <code>drop</code> no longer used by function <code>mtable</code>.
</p>
</li>
<li><p> Format of file produced by <code>write.mtable</code> can now be
specified using a <code>format=</code> argument. But <code>forLaTeX=TRUE</code>
still can be used to get LaTeX files.
</p>
</li></ul>




<h4>DEFUNCT</h4>


<ul>
<li><p> The functions <code>Termplot</code>, <code>Simulate</code>, and <code>panel.errbars</code>
are defunct. Graphics similar to those built with <code>panel.errbars</code>
can be created with facilities provided by the package &quot;mplot&quot;, which 
is currently available on GitHub.
</p>
</li></ul>




<h3>Version 0.97 </h3>



<h4>NEW FEATURES</h4>


<ul>
<li> <p><code>spss.system.file</code> and <code>spss.portable.file</code> gain a <code>tolower=</code> argument 
that defaults to <code>TRUE</code>, which 
allows to change annoying all-upper-case variable names to lower case
</p>
</li>
<li><p> New generic function <code>Iconv()</code> that allows to change the character enconding of variable
descriptions and value labels. It has methods for <code>"data.set"</code>, <code>"importer"</code>, <code>"item"</code>,
<code>"annotation"</code>, and <code>"value.label"</code> objects.
</p>
</li>
<li><p> There is now a method of <code>as.character()</code> for <code>"codebook"</code> objects and a convenience
function <code>Write()</code> with methods for <code>"codebook"</code> and <code>"description"</code> to make it more
convenient to direct the output of <code>codebook()</code> and <code>description()</code> into text files.
</p>
</li>
<li><p> A method for <code>"merMod"</code> objects of the <code>getSummary()</code> generic function. 
<code>mtable()</code> now should be able (again) to handle estimation results produced by <code>lmer()</code> and <code>glmer()</code> from 
package 'lme4'.
</p>
</li>
<li> <p><code>recode()</code> handles character vectors in a more convenient way: They are converted
into factors with sorted unique values (after recoding) as levels.
</p>
</li></ul>




<h4>USER-VISIBLE CHANGES</h4>


<ul>
<li> <p><code>getSummary.expCoef</code> is renamed into <code>getSummary_expCoef</code>.
</p>
</li></ul>




<h4>DEFUNCT</h4>


<ul>
<li><p> S3 method <code>aggregate.formula</code> has been removed from the package to avoid
clash with method of the same name in the <code>base</code> package. The function <code>Aggregate</code>
can be used instead.
</p>
</li>
<li><p> Removed <code>include</code>, <code>uninclude</code>, and <code>detach.sources</code> as these are flagged
as modifying the global namespace.
</p>
</li></ul>



<hr /><div style="text-align: center;">[Package <em>memisc</em> version 0.99.3 ]</div>
</body></html>
